PORT=5000
REDIS_PASS=X33Ugb1Anutn0wrl6i9zxTWvteSWOZMI
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345678
REFRESH_TOKEN_EXPIRY=10d
MAIL_USR=jeanne.bahringer@ethereal.email
MAIL_PASS=UMg2XBGybhZexw4ZZQ
SENDGRID_API_KEY=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
MONGODB_URI=mongodb+srv://arjunvirm:Bravearcher20@cluster0.0cg5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dqpuvkk1i
CLOUDINARY_API_KEY=227989828686538
CLOUDINARY_API_SECRET=n3KSop15Bcwp8Eyn5O9g5263CXM